{
	"name": "jwt-proxy",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "fastapi",
	"workspaceFolder": "/app",
	"settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-python.python"
	]
}
